﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# TcXaeShell Solution File, Format Version 11.00
VisualStudioVersion = 15.0.28307.1913
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "MQTT_Projekt", "MQTT_Projekt\MQTT_Projekt.tsproj", "{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{96C17D24-B068-4412-B8F4-DC6BD5B7DC8B}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{D608F2B0-EFCB-4E27-AEFD-20C368EA8777}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1B13590-D897-4DC1-810C-20F10EB2D552}
	EndGlobalSection
EndGlobal
